<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSA's homepage</title>
    <link rel="stylesheet" href="aliens2.css">

    <style>
        /* .bg-image { 
            
            background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3), url(AlienInvasion/Images/montreal-506130.jpg));
            background-size: cover;
            height: 100vh;
            
            display: flex;
            justify-content: center;
            font-size: 40px;
            align-items: center;
        } */

        body{
            background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.7));
            background-image: url(AlienInvasion/Images/montreal-506130.jpg);
            background-size: cover;
            
            
            
            height: 100vh;
            font-size: 30px;
            
        }

        h1{
            background-color: rgba(0,0,0,0.6);
            color: white;
        }

    </style>

</head>
<body>
    <div class="bg-image">
        <h1>MONTREAL PUBLIC SERVICE ANNOUNCEMENT</h1>
        <ul>
            <li><a href="../PSAPROJECT1-1/homepage.html">Home</a></li>
            <li><a href="RatInfestation/rats.html">Rat Infestation</a></li>
            <li><a href="SatientCars/cars.html">Sentient Cars</a></li>
            <li><a href="AlienInvasion/aliens.html">Alien Invasion</a></li>
          </ul>
    </div>



</body>
</html>